{
  "name": "com.iron-mountain.navigation-utilities",
  "version": "1.0.5",
  "displayName": "Navigation Utilities",
  "author": "Chris Monteferrante <ludachrismonte@gmail.com>",
  "unity": "2019.1",
  "type": "tool",
  "license": "MIT",
  "homepage": "https://github.com/Iron-Mountain-Software/navigation-utilities#readme",
  "bugs": {
    "type": "git",
    "url": "https://github.com/Iron-Mountain-Software/navigation-utilities/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iron-Mountain-Software/navigation-utilities.git"
  },
  "description": "A set of tools for working with AI pathfinding and navigation.",
  "useCases": [],
  "directions": null,
  "keywords": [
    "tools",
    "qr"
  ],
  "sources": [],
  "dependencies": {
    "com.unity.ai.navigation": "1.1.5"
  }
}